VITE_FIREBASE_API_KEY=AIzaSyDu4HRiR0NO3ch4R0DIafBVmNNH_wY17QE
VITE_FIREBASE_AUTH_DOMAIN=salema-dce69.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=salema-dce69
VITE_FIREBASE_STORAGE_BUCKET=salema-dce69.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=772854608169
VITE_FIREBASE_APP_ID=1:486960310117:android:875431f277882d9ebbe38c