VITE_FIREBASE_API_KEY=AIzaSyD8m2upizna4GVJQivhTR8oL-SAgRV3xCc
VITE_FIREBASE_AUTH_DOMAIN=my-g-1a3fa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-g-1a3fa
VITE_FIREBASE_STORAGE_BUCKET=my-g-1a3fa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=772854608169
VITE_FIREBASE_APP_ID=1:772854608169:web:243387f8da7f6056400738
